#server {
#    listen 443;
#    server_name bloonix-webgui.localhost;
#
#    access_log /var/log/nginx/bloonix-webgui.access.log;
#    error_log /var/log/nginx/bloonxi-webgui.error.log;
#
#    location ~ /public {
#        root /srv/bloonix/webgui;
#    }
#
#    location /favicon.ico {
#        root /srv/bloonix/webgui/public/img;
#    }
#
#    location / {
#        expires off;
#        include /etc/nginx/fastcgi_params;
#        root /srv/bloonix/webgui/public;
#        fastcgi_pass 127.0.0.1:9000;
#    }
#
#    ssl on;
#    ssl_certificate /etc/nginx/ssl/server.crt;
#    ssl_certificate_key /etc/nginx/ssl/server.key;
#}

# Create an SSL certificate...
#   mkdir /etc/nginx/ssl
#   cd /etc/nginx/ssl
#   openssl req -new -x509 -nodes -out server.crt -keyout server.key
