server {
    listen 443 default_server;
    server_name _;

    access_log /var/log/nginx/bloonix-webgui.access.log;
    error_log /var/log/nginx/bloonix-webgui.error.log;

    location ~ /public {
        add_header X-Robots-Tag "noindex, nofollow";
        root /srv/bloonix/webgui;
    }

    location /favicon.ico {
        add_header X-Robots-Tag "noindex, nofollow";
        root /srv/bloonix/webgui/public/img;
    }

    location / {
        add_header X-Robots-Tag "noindex, nofollow";
        expires off;
        include /etc/nginx/fastcgi_params;
        root /srv/bloonix/webgui/public;
        fastcgi_pass 127.0.0.1:9000;
    }

    ssl on;
    ssl_certificate /etc/bloonix/webgui/pki/server.cert;
    ssl_certificate_key /etc/bloonix/webgui/pki/server.key;
}
