server {
    listen 443;
    server_name bloonix-webgui.localhost;

    access_log /var/log/nginx/bloonix-webgui.access.log;
    error_log /var/log/nginx/bloonix-webgui.error.log;

    location ~ /public {
        root /srv/bloonix/webgui;
    }

    location /favicon.ico {
        root /srv/bloonix/webgui/public/img;
    }

    location / {
        expires off;
        include /etc/nginx/fastcgi_params;
        root /srv/bloonix/webgui/public;
        fastcgi_pass 127.0.0.1:9000;
    }

    ssl on;
    ssl_certificate /etc/bloonix/webgui/pki/server.cert;
    ssl_certificate_key /etc/bloonix/webgui/pki/server.key;
}
