#!/bin/sh

if [ -e "/lib/systemd" ] ; then
    cp -a /usr/lib/bloonix/etc/systemd/bloonix-webgui.service /lib/systemd/system/bloonix-webgui.service
    systemctl daemon-reload
else
    cp -a /usr/lib/bloonix/etc/init.d/bloonix-webgui /etc/init.d/bloonix-webgui
fi

if [ "$1" = "configure" ] ; then
    if [ -e "/lib/systemd" ] ; then
        echo "Configure bloonix with systemd"
        systemctl preset bloonix-webgui.service
    else
        echo "Configure bloonix with update-rc.d"
        update-rc.d bloonix-webgui defaults >/dev/null
    fi
fi

/usr/bin/bloonix-init-webgui

if [ -x "/srv/bloonix/webgui/scripts/bloonix-webgui" ] ; then
    if [ -e "/lib/systemd" ] ; then
        systemctl condrestart bloonix-webgui.service
    elif [ -e "/usr/share/upstart" ] ; then
        service bloonix-webgui condrestart
    else
        /etc/init.d/bloonix-webgui condrestart
    fi
fi

exit 0
