#!/bin/sh

set -e
WITH_SYSTEMD=0

__configure() {
    echo "Configure bloonix with systemd=$WITH_SYSTEMD"

    if [ $WITH_SYSTEMD -eq 1 ] ; then
        systemctl preset bloonix-webgui.service
    else
        update-rc.d bloonix-webgui defaults >/dev/null
    fi
}

case "$1" in
    configure) __configure ;;
esac

if [ ! -e "/etc/bloonix/webgui/main.conf" ] ; then
    mkdir -p /etc/bloonix/webgui
    cp -a /usr/lib/bloonix/etc/webgui/main.conf /etc/bloonix/webgui/main.conf
    chown -R root:bloonix /etc/bloonix /etc/bloonix/webgui /etc/bloonix/webgui/main.conf
fi

if [ -e "/etc/nginx/conf.d" ] && [ ! -e "/etc/nginx/conf.d/bloonix-webgui.conf" ] ; then
    cp /usr/lib/bloonix/etc/webgui/nginx.conf /etc/nginx/conf.d/bloonix-webgui.conf
    chmod 644 /etc/nginx/conf.d/bloonix-webgui.conf
    chown root:root /etc/nginx/conf.d/bloonix-webgui.conf
fi

if [ -x "/srv/bloonix/webgui/scripts/bloonix-webgui" ] ; then
    if [ $WITH_SYSTEMD -eq 1 ] ; then
        systemctl condrestart bloonix-webgui.service
    else
        /etc/init.d/bloonix-webgui condrestart
    fi
fi

exit 0
