#!/bin/sh

set -e
WITH_SYSTEMD=0

__configure() {
    echo "Configure bloonix with systemd=$WITH_SYSTEMD"

    if [ $WITH_SYSTEMD -eq 1 ] ; then
        systemctl preset bloonix-webgui.service
    else
        update-rc.d bloonix-webgui defaults >/dev/null
    fi
}

case "$1" in
    configure) __configure ;;
esac

/usr/bin/bloonix-init-webgui

if [ -x "/srv/bloonix/webgui/scripts/bloonix-webgui" ] ; then
    if [ $WITH_SYSTEMD -eq 1 ] ; then
        systemctl condrestart bloonix-webgui.service
    else
        /etc/init.d/bloonix-webgui condrestart
    fi
fi

exit 0
